# http-web-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/galuszkat/http/: Configuration.java  HttpClient.java  HttpConnector.java  HttpMethod.java  Response.java
src/main/java/com/galuszkat/http/cookie/: Cookie.java  CookieManager.java
src/main/java/com/galuszkat/http/exception/: HttpClientException.java
src/main/java/com/galuszkat/http/query/: XpathEvaluator.java
src/test/java/com/galuszkat/http/: HttpClientTest.java
